MONGODB_URL=mongodb://localhost:27017
DB_NAME=heartchain_db
ENCRYPTION_KEY=b91d50bfbd2aac95083bf23da089b57ca4654e2651147c69cfbe02adb382fd14
IPFS_API_URL=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080/ipfs
MAX_FILE_SIZE_MB=10
ADMIN_PASSWORD=secret_admin_123

SHARDEUM_RPC_URL=https://api-mezame.shardeum.org/
ADMIN_PRIVATE_KEY=535b74909900bcd35803f0abd1b3ecf22664df4037188da45cb75e02657a8c0f